<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ar-Ni-QLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cYe-y4-Fra">
            <objects>
                <navigationController id="5ar-Ni-QLT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U18-jo-xwj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEO-p3-kYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URc-G5-8w0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="104"/>
        </scene>
        <!--ConnectVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTConnectVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-WE-qwL">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJI-ma-U9K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHy-EX-wt3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Viq-WE-qwL" secondAttribute="trailing" id="IIH-Ir-9xx"/>
                            <constraint firstAttribute="bottom" secondItem="Viq-WE-qwL" secondAttribute="bottom" constant="34" id="Y40-t9-f6k"/>
                            <constraint firstItem="Viq-WE-qwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bvo-FA-5gb"/>
                            <constraint firstItem="Viq-WE-qwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omc-wr-4lI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3h-G9-7FJ"/>
                    <connections>
                        <outlet property="myTableView" destination="Viq-WE-qwL" id="M3W-Rd-ORi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="138.61607142857142"/>
        </scene>
        <!--History-->
        <scene sceneID="Ayz-UO-zVR">
            <objects>
                <tableViewController storyboardIdentifier="VTDataListTableViewController" id="ahB-gX-BDu" customClass="VTDataListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ac3-DZ-6Zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yK4-rE-Yus">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yK4-rE-Yus" id="Mbb-VS-DUM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahB-gX-BDu" id="eH4-J8-4cA"/>
                            <outlet property="delegate" destination="ahB-gX-BDu" id="sZy-N0-Nfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Mfn-e0-lZw"/>
                    <connections>
                        <segue destination="VgX-AZ-2Cd" kind="show" id="9d2-us-QeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9K-Yx-Lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="710"/>
        </scene>
        <!--Data Detail Table View Controller-->
        <scene sceneID="o9W-PQ-q8Y">
            <objects>
                <tableViewController storyboardIdentifier="VTDataDetailTableViewController" id="VgX-AZ-2Cd" customClass="VTDataDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a7l-0I-ICh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EGd-vK-lVA">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGd-vK-lVA" id="4PF-ih-9aO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgX-AZ-2Cd" id="odV-ky-ZUv"/>
                            <outlet property="delegate" destination="VgX-AZ-2Cd" id="hfx-sW-OAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="11K-yk-fDn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZc-FX-udf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="710"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZV8-g3-E2t">
            <objects>
                <tableViewController storyboardIdentifier="VTSettingsTableViewController" id="hNG-9r-Ij6" customClass="VTSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UuG-NP-05F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kbi-ZO-U3T">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbi-ZO-U3T" id="xJ8-wO-nGz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNG-9r-Ij6" id="huT-Xi-MIo"/>
                            <outlet property="delegate" destination="hNG-9r-Ij6" id="2bd-l1-PIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="niS-MT-nUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bm-GG-Qwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="2107"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cVf-iQ-RLe">
            <objects>
                <navigationController id="549-nZ-akO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="72I-XM-TMv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbi-gP-sah">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNG-9r-Ij6" kind="relationship" relationship="rootViewController" id="ags-QO-IKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbJ-7Z-IwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="2107"/>
        </scene>
        <!--Dashbord-->
        <scene sceneID="sNG-mg-NtM">
            <objects>
                <navigationController id="boh-jY-Xom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashbord" image="waveform" catalog="system" id="b7N-7v-pBE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tE4-b3-VX1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWg-Cz-ezU" kind="relationship" relationship="rootViewController" id="pCk-UF-UbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gql-H3-weD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1371"/>
        </scene>
        <!--Dashbord-->
        <scene sceneID="dOI-aw-E4I">
            <objects>
                <viewController storyboardIdentifier="VTRealDataViewController" id="DWg-Cz-ezU" customClass="VTRealDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhL-QZ-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cKi-f7-kY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashbord" id="9S1-aP-XeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfa-rz-vmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1371"/>
        </scene>
        <!--History-->
        <scene sceneID="Rva-H5-cCx">
            <objects>
                <navigationController id="IqH-h0-RA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="2SY-vR-wQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Z2-CS-J9Z">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahB-gX-BDu" kind="relationship" relationship="rootViewController" id="LoJ-44-cbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddx-8t-uD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvJ-71-14j">
            <objects>
                <tabBarController storyboardIdentifier="myTabBarController" id="Lev-Ur-bTq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMd-wT-5o2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IqH-h0-RA0" kind="relationship" relationship="viewControllers" id="zCS-CZ-GSi"/>
                        <segue destination="boh-jY-Xom" kind="relationship" relationship="viewControllers" id="GbV-Wg-xFb"/>
                        <segue destination="549-nZ-akO" kind="relationship" relationship="viewControllers" id="nVb-3B-YBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsF-79-Ybe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
